# CrmHealthCheckDemo

./: CRM.HealthCheck.Application.sln
CRM.HealthCheck.Application/: CRM.HealthCheck.Application.csproj  CRM.HealthCheck.Application.http  Program.cs  appsettings.Development.json
CRM.HealthCheck.Application/Contracts/: LogsRequest.cs  LogsResponse.cs
CRM.HealthCheck.Application/Controllers/: HealthCheckController.cs  LogsController.cs
CRM.HealthCheck.Application/HealthCheck/: AvayaHealthCheck.cs  CRMHealthCheck.cs
CRM.HealthCheck.Application/Properties/: launchSettings.json
CRM.HealthCheck.BusinessLogic/: CRM.HealthCheck.BusinessLogic.csproj
CRM.HealthCheck.BusinessLogic/Service/: LogService.cs
CRM.HealthCheck.BusinessLogic/Services/: SendMailService.cs
CRM.HealthCheck.Core/Abstractions/: ILogService.cs  ILogsRepository.cs  ISendMailService.cs
CRM.HealthCheck.Core/Models/: Log.cs
CRM.HealthCheck.DataAccess/: AvayaHealthCheckDbContext.cs  CRM.HealthCheck.DataAccess.csproj  CRMHealthCheckDbContext.cs
CRM.HealthCheck.DataAccess/Configurations/: LogConfiguration.cs
CRM.HealthCheck.DataAccess/Entities/: LogEntity.cs
CRM.HealthCheck.DataAccess/Migrations/: 20240712032533_init.Designer.cs  20240712032533_init.cs  CRMHealthCheckDbContextModelSnapshot.cs
CRM.HealthCheck.DataAccess/Repository/: LogsRepository.cs
